# Yandex-cucumber-Gradle

./: build.gradle
src/test/java/: RunCucumberTest.java
src/test/java/pages/: LoginPage.java  ProfilePage.java
src/test/java/test/: BaseTest.java  ConfProperties.java  LoginYandexTest.java
src/test/resources/: conf.properties
src/test/resources/scenarios/: TestYA.feature
